AS 65001
router-id 192.168.2.15

# holdtime 180
# holdtime min 3
# listen on 127.0.0.1
# listen on ::1
# fib-update no
# route-collector no

log updates
network 10.0.1.0/24

# restricted socket for bgplg(8)
# socket "/var/www/logs/bgpd.rsock" restricted

neighbor 192.168.2.16 {
	remote-as	65002
	descr		peer2
	announce 	all
}

allow from any
